# Shop-core_tailwind

./: package-lock.json  package.json  tailwind.config.js
OneDrive/Tài liệu/AspNet-Tailwind/: Shop.sln  Shopping.docx  code.txt  package-lock.json  package.json
OneDrive/Tài liệu/AspNet-Tailwind/ShopBLL/: Shop.BLL.csproj
OneDrive/Tài liệu/AspNet-Tailwind/ShopBLL/MappingProfile/: MappingProfile.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopDAL/: Shop.DAL.csproj
OneDrive/Tài liệu/AspNet-Tailwind/ShopDTO/: Shop.DTO.csproj
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/: Program.cs  ScaffoldingReadMe.txt  Shop.Web.csproj  appsettings.json  package-lock.json
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Account/Controllers/: AdminAccountController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Account/Views/AdminAccount/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Blog/Controllers/: CategoryAdminController.cs  NewAdminController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Blog/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Blog/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Brand/Controllers/: BrandAdminController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Brand/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Order/Controllers/: OrderAdminController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Order/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Pay/Controllers/: TransactionPayAPI.cs  TransactionPayAdminController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Pay/Views/TransactionPays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Product/Controllers/: ProductAdminController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Product/Views/ProductsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Shipping/Controllers/: ShippingAdminController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Areas/Shipping/Views/ShippingAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Controllers/: CartHomeController.cs  HomeController.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/ExtendMethod/: AppExtends.cs  ModelStateExtend.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Models/: CartItemProductModel.cs  ErrorViewModel.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Properties/: launchSettings.json
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Utilities/: AppUtilities.cs
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Views/CartHome/: Cart.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Views/Home/: Detail.cshtml  Index.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/Views/Shared/: _BannerPartial.cshtml  _CategoryPartial.cshtml  _ChatPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutCart.cshtml  _LayoutShop.cshtml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/mailssave/: 2bb5ead7-1728-4e8f-9a8a-25035258db4f.eml
OneDrive/Tài liệu/AspNet-Tailwind/ShopGUI/wwwroot/css/: mediaStyle.css  styles.css
disk/: cart.html  detail.html  index.html  pay.html  shop.html
src/: output.css
(+44 files in other folders)
